{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GLx (Steam / Retail QL / Win32)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\meson\\build\\win32\\fnql.exe",
      "args": ["+set", "r_fullscreen", "0", "+set", "cl_renderer", "glx", "+set", "com_steamIntegration", "1", "+set", "cl_webuiEnable", "1"],
      "cwd": "${workspaceFolder}\\meson\\build\\win32",
      "preLaunchTask": "meson: build (Steam)",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Vulkan (Steam / Retail QL / Win32)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\meson\\build\\win32\\fnql.exe",
      "args": ["+set", "r_fullscreen", "0", "+set", "cl_renderer", "vk", "+set", "com_steamIntegration", "1", "+set", "cl_webuiEnable", "1"],
      "cwd": "${workspaceFolder}\\meson\\build\\win32",
      "preLaunchTask": "meson: build (Steam)",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "RTX (Steam / Retail QL / Win32)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\meson\\build\\win32-rtx\\fnql.exe",
      "args": ["+set", "r_fullscreen", "0", "+set", "cl_renderer", "rtx", "+set", "com_steamIntegration", "1", "+set", "cl_webuiEnable", "1"],
      "cwd": "${workspaceFolder}\\meson\\build\\win32-rtx",
      "preLaunchTask": "meson: build RTX (Steam)",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Dedicated (Steam / Retail QL / Win32)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\meson\\build\\win32\\fnql.ded.exe",
      "args": ["+set", "com_steamIntegration", "1"],
      "cwd": "${workspaceFolder}\\meson\\build\\win32",
      "preLaunchTask": "meson: build (Steam)",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
